# react-template

./: .babelrc  .gitignore  build.gradle  jenkinsfile.groovy  jestTestSetup.js  package.json  packageoriginal.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/main/resources/static/: bundle.js  index.html
src/staticCode/: index.html
